ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"MS"	"MSIO"	"UO"	"NCIT"	"NCBITaxon"	"BTO"	"PRIDE"
Term Source File	"http://purl.obolibrary.org/obo/obi.owl"	"https://github.com/HUPO-PSI/psi-ms-CV/blob/master/psi-ms.obo"	"https://www.ebi.ac.uk/ols/ontologies/msio"	"http://purl.obolibrary.org/obo/uo.owl"	"http://purl.obolibrary.org/obo/ncit.owl"	"http://purl.obolibrary.org/obo/ncbitaxon.owl"	"http://purl.obolibrary.org/obo/bto/releases/2016-05-05/bto.owl"	"https://www.ebi.ac.uk/ols/ontologies/pride"
Term Source Version	"2024-06-10"	"4.0.18"	"1.0.1"	"2017-09-25"	"03-12-2019"	"07-27-2018"	"05-05-2016"	"14-06-2018"
Term Source Description	"Ontology for Biomedical Investigations"	"PSI-MS controlled vocabulary"	"Metabolomics Standards Initiative Ontology (MSIO)"	"Units of Measurement Ontology"	"National Cancer Institute Thesaurus"	"NCBI organismal classification"	"Brenda Tissue / Enzyme Source"	"PRIDE PRoteomics IDEntifications (PRIDE) database controlled vocabulary"
Comment[mztab.metadata.cv:id]	"1"	"2"	"3"	"4"	"5"	"6"	"7"
INVESTIGATION
Investigation Identifier	"MTBLS1000000"
Investigation Title	""
Investigation Description	""
Investigation Submission Date	"2024-08-23"
Investigation Public Release Date	"2024-08-23"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS1000000"
Study Title	"Establishing multiple omics baselines for three Southeast Asian populations in the Singapore Integrative Omics Study"
Study Description	""
Study Submission Date	"2024-08-23"
Study Public Release Date	"2024-08-23"
Study File Name	"s_MTBLS1000000.txt"
Comment[mztab:metadata:mzTab_version]	"2.0.0-M"
Comment[mztab:metadata:mzTab_ID]	"LCE00000001-1"
STUDY DESIGN DESCRIPTORS
Study Design Type	"absolute quantitation analysis"
Study Design Type Term Accession Number	"MS"
Study Design Type Term Source REF	"MS"
Comment[mztab:source_field]	"mztab:metadata:quantification_method"
STUDY PUBLICATIONS
Study PubMed ID	""	""	""
Study Publication DOI	"10.1038/s41467-017-00413-x"	"10.1016/j.clinms.2017.11.002"	"10.1038/srep19139"
Study Publication Author List	""	""	""
Study Publication Title	""	""	""
Study Publication Status	""	""	""
Study Publication Status Term Accession Number	""	""	""
Study Publication Status Term Source REF	""	""	""
Comment[mztab:metadata:contact:id]	"1"	"2"
Comment[mztab:metadata:contact:orcid]	""	""
Comment[mztab.metadata.publication:id]	"1"	"2"	"3"
Comment[mztab:metadata:publication:uri]	""	""	""
STUDY FACTORS
Study Factor Name	"Ethnic Group"
Study Factor Type	"Ethnic Group"
Study Factor Type Term Accession Number	"NCIT:C16564"
Study Factor Type Term Source REF	"NCIT"
STUDY ASSAYS
Study Assay File Name	"a_MTBLS1000000_metabolite_profiling.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"mass spectrometry assay"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000470"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Mass spectrometry"
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"
Study Protocol Type	""	""	""	""	""
Study Protocol Type Term Accession Number	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""
Study Protocol Description	""	"high performance liquid chromatography [MSIO:MSIO:0000148]<br>"	""	""	""
Study Protocol URI	""	""	""	""	""
Study Protocol Version	""	""	""	""	""
Study Protocol Parameters Name	""	"Post Extraction;Derivatization"	"Scan Polarity;Scan m/z range;Instrument;Ion source;Mass analyzer"	""	""
Study Protocol Parameters Name Term Accession Number	""	";"	";;;;"	""	""
Study Protocol Parameters Name Term Source REF	""	";"	";;;;"	""	""
Study Protocol Components Name	""	""	""	"mztab.metadata.software.id=1;mztab.metadata.software.id=2;mztab.metadata.software.id=3"	"mztab.metadata.database.id=1"
Study Protocol Components Type	""	""	""	"MassHunter Data Acquisition;MassHunter Qualitative Analysis;MassHunter Quantitative Analysis"	"normalized lipid shorthand name"
Study Protocol Components Type Term Accession Number	""	""	""	"MS:1000678;MS:1000680;MS:1000681"	""
Study Protocol Components Type Term Source REF	""	""	""	"MS;MS;MS"	""
Comment[mztab.metadata.software:setting]	"mztab.metadata.software.id=1: {XICWindowWidth: 10ppm: }"	"mztab.metadata.software.id=2: {}"	"mztab.metadata.software.id=3: {}"
Comment[mztab.metadata.database:prefix]	"mztab.metadata.database.id=1: { goslin }"
Comment[mztab.metadata.database:version]	"mztab.metadata.database.id=1: { 1.1.2 }"
Comment[mztab.metadata.database:uri]	"mztab.metadata.database.id=1: { https://github.com/lifs-tools/jgoslin }"
STUDY CONTACTS
Study Person Last Name	"Meikle"	"Wenk"
Study Person First Name	"Peter"	"Markus"
Study Person Mid Initials	""	""
Study Person Email	"peter.meikle@baker.edu.au"	"markus_wenk@nuhs.edu.sg"
Study Person Phone	""	""
Study Person Fax	""	""
Study Person Address	""	""
Study Person Affiliation	"Metabolomics Laboratory, Baker IDI Heart and Diabetes Institute, 75 Commercial Road, Melbourne 3004, Australia."	"Department of Biochemistry, Center for Life Sciences, 28 Medical Drive, National University of Singapore, Singapore 117456, Singapore."
Study Person Roles	""	""
Study Person Roles Term Accession Number	""	""
Study Person Roles Term Source REF	""	""
