"Comment[mztab:metadata:assay:id]"	"Comment[mztab:metadata:sample:id]"	"Comment[mztab:metadata:ms_run:id]"	"Comment[mztab:metadata:ms_run:name]"	"Comment[mztab:metadata:ms_run:instrument:id]"	"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Autosampler model]"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Parameter Value[Guard column]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Detector]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Parameter Value[Data file checksum]"	"Parameter Value[Data file checksum type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Native spectrum identifier format]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Raw data file format]"	"Term Source REF"	"Term Accession Number"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"1"	""	"1"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"1"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/A1__14112018_7.abf"	"Metabolite identification"	""	""
"2"	""	"2"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/A2__14112018_33.abf"	"Metabolite identification"	""	""
"3"	""	"3"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"3"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/A3__14112018_12.abf"	"Metabolite identification"	""	""
"4"	""	"4"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"4"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/B1__14112018_8.abf"	"Metabolite identification"	""	""
"5"	""	"5"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"5"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/B2__14112018_27.abf"	"Metabolite identification"	""	""
"6"	""	"6"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"6"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/B3__14112018_14.abf"	"Metabolite identification"	""	""
"7"	""	"7"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"7"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Blk1__14112018_5.abf"	"Metabolite identification"	""	""
"8"	""	"8"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"8"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/C1__14112018_44.abf"	"Metabolite identification"	""	""
"9"	""	"9"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"9"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/C2__14112018_13.abf"	"Metabolite identification"	""	""
"10"	""	"10"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"10"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/C3__14112018_39.abf"	"Metabolite identification"	""	""
"11"	""	"11"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"11"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/D1__14112018_32.abf"	"Metabolite identification"	""	""
"12"	""	"12"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"12"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/D2__14112018_19.abf"	"Metabolite identification"	""	""
"13"	""	"13"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"13"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/D3__14112018_34.abf"	"Metabolite identification"	""	""
"14"	""	"14"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"14"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc1__14112018_9.abf"	"Metabolite identification"	""	""
"15"	""	"15"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"15"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc2__14112018_15.abf"	"Metabolite identification"	""	""
"16"	""	"16"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"16"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc3__14112018_21.abf"	"Metabolite identification"	""	""
"17"	""	"17"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"17"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc4__14112018_29.abf"	"Metabolite identification"	""	""
"18"	""	"18"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"18"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc5__14112018_35.abf"	"Metabolite identification"	""	""
"19"	""	"19"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"19"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc6__14112018_41.abf"	"Metabolite identification"	""	""
"20"	""	"20"	""	""	""	"Extraction"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	""	""	""	""	""	""	""	""	""	""	""	""	"20"	""	"Data transformation"	""	""	""	""	""	""	""	""	""	""	""	"FILES/Qc7__14112018_47.abf"	"Metabolite identification"	""	""
