ONTOLOGY SOURCE REFERENCE
Term Source Name	"OBI"	"MS"
Term Source File	"http://purl.obolibrary.org/obo/obi.owl"	"https://www.ebi.ac.uk/ols/ontologies/ms"
Term Source Version	"2024-06-10"	"20-06-2018"
Term Source Description	"Ontology for Biomedical Investigations"	"PSI-MS controlled vocabulary"
Comment[mztab.metadata.cv:id]	"1"
INVESTIGATION
Investigation Identifier	"MTBLS1000001"
Investigation Title	""
Investigation Description	""
Investigation Submission Date	"2024-08-23"
Investigation Public Release Date	"2024-08-23"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"MTBLS1000001"
Study Title	""
Study Description	""
Study Submission Date	"2024-08-23"
Study Public Release Date	"2024-08-23"
Study File Name	"s_MTBLS1000001.txt"
Comment[mztab:metadata:mzTab_version]	"2.0.0-M"
Comment[mztab:metadata:mzTab_ID]	"Normalized_0_202132217.mzTab"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Label-free raw feature quantitation"
Study Design Type Term Accession Number	""
Study Design Type Term Source REF	""
Comment[mztab:source_field]	"mztab:metadata:quantification_method"
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	""
Study Publication Author List	""
Study Publication Title	""
Study Publication Status	""
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	""
Study Factor Type	""
Study Factor Type Term Accession Number	""
Study Factor Type Term Source REF	""
STUDY ASSAYS
Study Assay File Name	"a_MTBLS1000001_metabolite_profiling.txt"
Study Assay Measurement Type	"metabolite profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"mass spectrometry assay"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000470"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Mass spectrometry"
STUDY PROTOCOLS
Study Protocol Name	"Sample collection"	"Extraction"	"Mass spectrometry"	"Data transformation"	"Metabolite identification"
Study Protocol Type	""	""	""	""	""
Study Protocol Type Term Accession Number	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""
Study Protocol Description	""	""	""	""	""
Study Protocol URI	""	""	""	""	""
Study Protocol Version	""	""	""	""	""
Study Protocol Parameters Name	""	"Post Extraction;Derivatization"	"Scan Polarity;Scan m/z range;Instrument;Ion source;Mass analyzer"	""	""
Study Protocol Parameters Name Term Accession Number	""	";"	";;;;"	""	""
Study Protocol Parameters Name Term Source REF	""	";"	";;;;"	""	""
Study Protocol Components Name	""	""	""	"mztab.metadata.software.id=1;mztab.metadata.software.id=2"	"mztab.metadata.database.id=1;mztab.metadata.database.id=2"
Study Protocol Components Type	""	""	""	"MS-DIAL;MS-DIAL mzTab exporter"	"User-defined MSP library file;no database"
Study Protocol Components Type Term Accession Number	""	""	""	"MS:1003082;"	";"
Study Protocol Components Type Term Source REF	""	""	""	"MS;"	";"
Comment[mztab.metadata.software:setting]	"mztab.metadata.software.id=1: {}"	"mztab.metadata.software.id=2: {}"
Comment[mztab.metadata.database:prefix]	"mztab.metadata.database.id=1: { MSP }"	"mztab.metadata.database.id=2: {}"
Comment[mztab.metadata.database:version]	"mztab.metadata.database.id=1: { Unknown }"	"mztab.metadata.database.id=2: { Unknown }"
Comment[mztab.metadata.database:uri]	"mztab.metadata.database.id=1: { file:///D:/Documents/Work/MSDIAL/GCMS%20DB_InertCap%205MS-NP_GLscience-VS2(1).msp }"	"mztab.metadata.database.id=2: {}"
STUDY CONTACTS
Study Person Last Name	""
Study Person First Name	""
Study Person Mid Initials	""
Study Person Email	""
Study Person Phone	""
Study Person Fax	""
Study Person Address	""
Study Person Affiliation	""
Study Person Roles	""
Study Person Roles Term Accession Number	""
Study Person Roles Term Source REF	""
